
<!DOCTYPE html>
<html>
    <head>
		<title>Max Vu</title>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800,700,300' rel='stylesheet' type='text/css'>
		<style type="text/css">

			body {
                font-family: 'Open Sans', sans-serif;
				background-color: #3E454C;
				color: #FFF6E5;
				width: 768px;
				margin: 50px;
				padding: 0 25px 0 0;
				font-size: 14px;
			}

			a {
				color: inherit;
			}
			
			body > header {
			    margin: 0 0 50px 0;
			}
			
			body > header h1 {
			    font-size: 64px;
			    color: #FF7F66;
			    margin: 0;
			    line-height: 75%;
			    text-transform: uppercase;
			}
			
			.aspect {
				margin: 0 0 50px 0;
			}
			
			.aspect h1 {
				color: #7ECEFD;
				text-transform: uppercase;
				font-size: 14px;
				text-align: right;
				width: 175px;
			    padding: 10px 25px;
			    margin: 0;
				float: left;
				font-weight: 100;
				letter-spacing: 3px;
				text-align: right;
			}
			
			.card {
			    display: block;
			    padding: 10px 25px;
			    margin-left: 225px;
			    text-decoration: none;
                border-left: 1px solid rgba(255,255,255,0.1);
			}
			
			a.card:hover {
			    background-color: rgba(255,255,255,0.1);
			}
			
			a.card:active {
			    background-color: rgba(255,255,255,0.2);
			}

			.card .what, .card .where, .card .when, .card .blurb {
				display: block;
			}
			
			.card .what {
			    color: #7ECEFD;
                font-weight: 0;
  				text-transform: uppercase;
			}
			
			.card .when {
			    color: #A8A69D;
			}
		</style>
    </head>
	<body>
	    <header>
        	<h1>Max Vu</h1>
	    </header>
	    <section class="aspect">
            <h1>Projects</h1>
	        <a class="card" href="https://github.com/maxvu/busboy">
                <span class="what">busboy</span>
                <span class="blurb">A toy stack-oriented programming language</span>
	        </a>
	        <a class="card" href="https://github.com/maxvu/banquet">
                <span class="what">banquet</span>
                <span class="blurb">A small cryptography challenge</span>
	        </a>
	        <a class="card" href="https://github.com/maxvu/sliver">
                <span class="what">sliver</span>
                <span class="blurb">A tiny PHP test framework</span>
	        </a>
	        <a class="card" href="https://github.com/maxvu/skeletal">
                <span class="what">skeletal</span>
                <span class="blurb">A tiny PHP router</span>
	        </a>
	    </section>
	    <section class="aspect">
            <h1>Work</h1>
	        <section class="card">
                <span class="what">Software Developer</span>
                <span class="where">athenahealth, Inc.</span>
                <span class="when">Summer 2015 to present</span>
	        </section>
	        <section class="card">
                <span class="what">Software Development Engineer</span>
                <span class="where">Amazon Web Services</span>
                <span class="when">Summer 2014 to Spring 2015</span>
                <span class="when">Summer 2013 Intern</span>
	        </section>
	    </section>
	    <section class="aspect">
	        <h1>Education</h1>
            <section class="card">
                <span class="what">B.S. Computer Science</span>
                <span class="where">Rensselaer Polytechnic Institute</span>
                <span class="when">Fall 2010 to Spring 2014</span>
            </section>
        </section>
	    <section class="aspect">
	        <h1>Seen Elsewhere</h1>
            <!--
            <a class="card" href="https://github.com/maxvu">
                <span class="what">Github</span>
            </a>
            -->
            <a class="card" href="https://twitter.com/maxwell_vu">
                <span class="what">Twitter</span>
            </a>
            <a class="card" href="https://www.facebook.com/maxvu">
                <span class="what">Facebook</span>
            </a>
        </section>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-63293211-1', 'auto');
          ga('send', 'pageview');

        </script>
    </body>
</html>
